[OutputJobFile]
Version=1.0
Caption=Hydriven Outjob Template
Description=Contains everything needed to order at Axtron or Eurocircuits!
VaultGUID=0AF484DA-94E3-4FE7-85FB-85A3B8DE4D24
ItemGUID=D2FAE8C5-2179-4EF0-9FCE-8A0604652069
ItemHRID=
RevisionGUID=590C195C-FC5A-4725-BE0A-53DE8D32FDD1
RevisionId=
VaultHRID=Green Team Twente
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OUT-0006-10.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#20=Name:RS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#21=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#22=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#23=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#24=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#25=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#26=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#29=Name:CMR (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#30=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#31=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#32=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#33=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#34=Name:Ejector Side,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#35=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#36=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#37=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292,Type:0|Column#38=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#39=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#40=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#41=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#42=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#43=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#44=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#46=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#47=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#48=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#49=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#50=Name:Ceramic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#51=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#52=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#53=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#54=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#55=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#56=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#57=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#58=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#59=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#60=Name:Rated Current Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#61=Name:Height Above Board,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#62=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#63=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#64=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#65=Name:Gain Error (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#66=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#67=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#68=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#69=Name:Input Offset (+/-)(Max)(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#70=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#71=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293,Type:0|Column#72=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#73=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#75=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#76=Name:Vs(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:291,Type:0|Column#77=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#78=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#79=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#80=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#81=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#82=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#83=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#84=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#85=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#86=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#87=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#88=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#89=Name:I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#90=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#91=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#92=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#93=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#94=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#95=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#96=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#97=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#98=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#99=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#100=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#101=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#102=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#103=Name:Vs(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:290,Type:0|Column#104=Name:Quiescent Current (+/-)(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#105=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#106=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#107=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#108=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#109=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294,Type:0|Column#110=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#111=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#112=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#113=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#114=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296,Type:0|Column#115=Name:Common Mode Range(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#116=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#117=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#118=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#119=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#120=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#121=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#122=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#123=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#124=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#125=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#126=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#127=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#128=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#129=Name:Drive Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#130=Name:Fuseholder Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#131=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#132=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#133=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#134=Name:For Use With/Related Products,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#135=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#136=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#137=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#138=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#139=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#140=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#141=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#142=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#143=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#144=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#145=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#146=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#147=Name:Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#148=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#149=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#150=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#151=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#152=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288,Type:0|Column#153=Name:Max Junction Temperature (Tj),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#154=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#155=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#156=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#157=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#158=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#159=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#160=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#161=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#162=Name:Offset Voltage (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#163=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#164=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#165=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#166=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#167=Name:Rated Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#168=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#169=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#170=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#171=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#172=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286,Type:0|Column#173=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#174=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#175=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#176=Name:Endurance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#177=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#178=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#179=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#180=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#181=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#182=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#183=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#184=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#185=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#186=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#187=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#188=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#189=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#190=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:289,Type:0|Column#191=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#192=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#193=Name:Gain(V/V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#194=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282,Type:0|Column#195=Name:Rated Voltage Non-Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#196=Name:Common Mode Range(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#197=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#198=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#199=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#200=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#201=Name:CMRR(Min)(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#202=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#203=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#204=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#205=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#206=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#207=Name:Temperature Coefficient of Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#208=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#209=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#210=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#211=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#212=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#213=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#214=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#215=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#216=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#217=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#218=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#219=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#220=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#221=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#222=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#223=Name:Insertion, Removal Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#224=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284,Type:0|Column#225=Name:Operating Supply Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#226=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#227=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#228=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#229=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#230=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#231=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#232=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#233=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#234=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#235=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#236=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#237=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#238=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295,Type:0|Column#239=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#240=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#241=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#242=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#243=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#244=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#245=Name:Input Offset Drift (+/-)(Max)(uV/Degrees Celsius),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#246=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#247=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#248=Name:Rated Current Non-Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#249=Name:Quiescent Current (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#250=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#251=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#252=Name:Rated Voltage Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#253=Name:Small-Signal Bandwidth(Typ)(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#254=Name:Fuse Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#255=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#256=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#257=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#258=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#259=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#260=Name:Voltage Input Range (Bus),Fixed:False,Metric:False,Visible:False,Sort:None,Position:287,Type:0|Column#261=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#262=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#263=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#264=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#265=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#266=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#267=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#268=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#269=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#270=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#271=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#272=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#273=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#274=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#275=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285,Type:0|Column#276=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#277=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#278=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#279=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#280=Name:Operation Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#281=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283,Type:0|Column#282=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#283=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#284=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#285=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#286=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#287=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#288=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#289=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#290=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#291=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#292=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#293=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#294=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#295=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#296=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#297=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\ECU\Electronic Control Unit.PcbDoc
OutputType2=Board Stack Report
OutputName2=Report Board Stack
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=LayerStackReportView|Units=Metric|ColumnsCount=10|Column0Name=Name|Column0Title=Name|Column0Visible=True|Column1Name=Material|Column1Title=Material|Column1Visible=True|Column2Name=Thickness|Column2Title=Thickness|Column2Visible=True|Column3Name=Constant|Column3Title=Constant|Column3Visible=True|Column4Name=DielectricConstant|Column4Title=Dk|Column4Visible=False|Column5Name=CoverlayExpansion|Column5Title=Coverlay expansion|Column5Visible=False|Column6Name=ComponentPlacement|Column6Title=Orientation|Column6Visible=False|Column7Name=CopperOrientation|Column7Title=Copper Orientation|Column7Visible=False|Column8Name=Weight|Column8Title=Weight|Column8Visible=False|Column9Name=PullbackDistance|Column9Title=Pullback distance|Column9Visible=False|DocumentPath=[PCB Document]
OutputType3=ODB
OutputName3=ODB++ Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=C:\Users\Public\Documents\Altium\ECU\Electronic Control Unit.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=4
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=0AF484DA-94E3-4FE7-85FB-85A3B8DE4D24|TemplateItemGuid=E7DC7309-E0DB-47BB-9CFE-ECDCD1B5E210|TemplateRevisionGuid=4B4BAA9A-656B-48ED-ADA9-7A6299BA6A6A|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Description=Down
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType5=Design Rules Check
OutputName5=Design Rules Check
OutputCategory5=Validation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=5
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=e|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotM¸dLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=C:\Users\Public\Documents\Altium\ECU\Electronic Control Unit.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for BMS_Master
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\
OpenOutputs2=1
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

