Record=TopLevelDocument|FileName=Module Board.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Module Board.SchDoc|Designator=S1|SchDesignator=S1|FileName=Slave.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Module Board.SchDoc|Designator=S1|SchDesignator=S1|FileName=Slave.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=NTC0|SchDesignator=Repeat(NTC, 0,6)|FileName=NTC Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NTC Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=NTC1|SchDesignator=Repeat(NTC, 0,6)|FileName=NTC Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NTC Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=NTC2|SchDesignator=Repeat(NTC, 0,6)|FileName=NTC Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NTC Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=NTC3|SchDesignator=Repeat(NTC, 0,6)|FileName=NTC Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NTC Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=NTC4|SchDesignator=Repeat(NTC, 0,6)|FileName=NTC Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NTC Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=NTC5|SchDesignator=Repeat(NTC, 0,6)|FileName=NTC Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NTC Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=NTC6|SchDesignator=Repeat(NTC, 0,6)|FileName=NTC Measurement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NTC Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
