Record=TopLevelDocument|FileName=Module Board.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Module Board.SchDoc|Designator=S1|SchDesignator=S1|FileName=Slave.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Module Board.SchDoc|Designator=S2|SchDesignator=S2|FileName=Slave.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Slave.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C1|SchDesignator=RB_C1|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C2|SchDesignator=RB_C2|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C3|SchDesignator=RB_C3|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C4|SchDesignator=RB_C4|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C5|SchDesignator=RB_C5|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C6|SchDesignator=RB_C6|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C7|SchDesignator=RB_C7|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C8|SchDesignator=RB_C8|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C9|SchDesignator=RB_C9|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C10|SchDesignator=RB_C10|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C12|SchDesignator=RB_C12|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_C111|SchDesignator=RB_C111|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_NA1|SchDesignator=RB_NA1|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slave.SchDoc|Designator=RB_NA2|SchDesignator=RB_NA2|FileName=BalancingNetwork.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BalancingNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
